



DATABASE_URL=postgresql://neondb_owner:npg_ENxhcW8p9msy@ep-patient-brook-a1mn2xon.ap-southeast-1.aws.neon.tech/Portfolio_db?sslmode=require
PORT=5000
RESEND_API_KEY=re_GS96PoqF_J5Tfvh96v7PSy2msM98gbKsb
