


DATABASE_URL=postgresql://neondb_owner:npg_ENxhcW8p9msy@ep-patient-brook-a1mn2xon.ap-southeast-1.aws.neon.tech/Portfolio_db?sslmode=require&channel_binding=require
PORT=5000
EMAIL_USER=shriharshahosalli@gmail.com
EMAIL_PASS=mmjjujjskxpurzkx
